\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Autocollimazione}{8}{subsection.3.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Risultati autocollimazione $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$\relax }}{9}{tabella.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01_tab_1.tex}{{1}{9}{Risultati autocollimazione $[\cm \,]$\relax }{tabella.1}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Interpolazione lineare\relax }}{10}{grafico.1}}
\newlabel{fig:01_graph_1.tex}{{1}{10}{Interpolazione lineare\relax }{grafico.1}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Incertezza sulle rette\relax }}{11}{grafico.2}}
\newlabel{fig:01_graph_2.tex}{{2}{11}{Incertezza sulle rette\relax }{grafico.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Punti coniugati}{11}{subsection.3.2}}
\newlabel{eq:punticoniugati}{{3}{11}{Punti coniugati}{equation.3.3}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Campioni (udm in $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$)\relax }}{12}{tabella.2}}
\newlabel{tab:02tab1}{{2}{12}{Campioni (udm in $[\cm \,]$)\relax }{tabella.2}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {3}{\ignorespaces Punti coniugati\relax }}{13}{grafico.3}}
\newlabel{fig:02graph1.tex}{{3}{13}{Punti coniugati\relax }{grafico.3}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {4}{\ignorespaces Le interpolazioni dei due campioni\relax }}{14}{grafico.4}}
\newlabel{fig:02graph2.tex}{{4}{14}{Le interpolazioni dei due campioni\relax }{grafico.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Rette interpolanti\relax }}{14}{tabella.3}}
\newlabel{tab:02tab3}{{3}{14}{Rette interpolanti\relax }{tabella.3}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {5}{\ignorespaces Le due diverse interpolazioni\relax }}{15}{grafico.5}}
\newlabel{fig:02_graph_3.tex}{{5}{15}{Le due diverse interpolazioni\relax }{grafico.5}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {4}{\ignorespaces Numero parametri d'interpolazione\relax }}{15}{tabella.4}}
\newlabel{tab:02tab4}{{4}{15}{Numero parametri d'interpolazione\relax }{tabella.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {5}{\ignorespaces Campioni con errori sistematici $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}^{-1}]$\relax }}{17}{tabella.5}}
\newlabel{tab:02tab5}{{5}{17}{Campioni con errori sistematici $[\cm ^{-1}]$\relax }{tabella.5}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {6}{\ignorespaces Errori su $P_O$\relax }}{18}{grafico.6}}
\newlabel{fig:02_graph_4.tex}{{6}{18}{Errori su $P_O$\relax }{grafico.6}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {6}{\ignorespaces Rette interpolanti errori sistematici\relax }}{18}{tabella.6}}
\newlabel{tab:02tab6}{{6}{18}{Rette interpolanti errori sistematici\relax }{tabella.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Bessel}{19}{subsection.3.3}}
\newlabel{eq:dfdl}{{III}{19}{Bessel}{equation.3.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {7}{\ignorespaces Metodo di Bessel $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$\relax }}{20}{tabella.7}}
\newlabel{tab:bessel}{{7}{20}{Metodo di Bessel $[\cm \,]$\relax }{tabella.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Aberrazione sferica}{20}{subsection.3.4}}
\@writefile{lop}{\contentsline {tabella}{\numberline {8}{\ignorespaces Aberrazione sferica $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$\relax }}{21}{tabella.8}}
\newlabel{tab:04_tab_1.tex}{{8}{21}{Aberrazione sferica $[\cm \,]$\relax }{tabella.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Aberrazione cromatica}{22}{subsection.3.5}}
\@writefile{lop}{\contentsline {tabella}{\numberline {9}{\ignorespaces Risultati aberrazione cromatica $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$\relax }}{23}{tabella.9}}
\newlabel{tab:05_tab_1.tex}{{9}{23}{Risultati aberrazione cromatica $[\cm \,]$\relax }{tabella.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusioni}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Codice}{24}{section.5}}
