\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Autocollimazione}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Punti coniugati}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Bessel}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Aberrazione sferica}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Aberrazione cromatica e numero di Abbe}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Autocollimazione}{9}{subsection.3.1}}
\newlabel{subsec:autocollimazione}{{I}{9}{Autocollimazione}{subsection.3.1}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Risultati autocollimazione $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$\relax }}{10}{tabella.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01_tab_1.tex}{{1}{10}{Risultati autocollimazione $[\cm \,]$\relax }{tabella.1}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Coefficienti delle rette interpolanti\relax }}{10}{tabella.2}}
\newlabel{tab:01tab2}{{2}{10}{Coefficienti delle rette interpolanti\relax }{tabella.2}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Interpolazione lineare\relax }}{11}{grafico.1}}
\newlabel{fig:01_graph_1.tex}{{1}{11}{Interpolazione lineare\relax }{grafico.1}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Incertezza sulle rette\relax }}{12}{grafico.2}}
\newlabel{fig:01_graph_2.tex}{{2}{12}{Incertezza sulle rette\relax }{grafico.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Punti coniugati}{12}{subsection.3.2}}
\newlabel{eq:punticoniugati}{{3}{12}{Punti coniugati}{equation.3.3}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Campioni (udm in $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$)\relax }}{13}{tabella.3}}
\newlabel{tab:02tab1}{{3}{13}{Campioni (udm in $[\cm \,]$)\relax }{tabella.3}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {3}{\ignorespaces Punti coniugati\relax }}{14}{grafico.3}}
\newlabel{fig:02graph1.tex}{{3}{14}{Punti coniugati\relax }{grafico.3}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {4}{\ignorespaces Le interpolazioni dei due campioni\relax }}{15}{grafico.4}}
\newlabel{fig:02graph2.tex}{{4}{15}{Le interpolazioni dei due campioni\relax }{grafico.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {4}{\ignorespaces Rette interpolanti\relax }}{15}{tabella.4}}
\newlabel{tab:02tab3}{{4}{15}{Rette interpolanti\relax }{tabella.4}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {5}{\ignorespaces Le due diverse interpolazioni\relax }}{16}{grafico.5}}
\newlabel{fig:02_graph_3.tex}{{5}{16}{Le due diverse interpolazioni\relax }{grafico.5}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {5}{\ignorespaces Numero parametri d'interpolazione\relax }}{16}{tabella.5}}
\newlabel{tab:02tab4}{{5}{16}{Numero parametri d'interpolazione\relax }{tabella.5}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {6}{\ignorespaces Campioni con errori sistematici $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}^{-1}]$\relax }}{18}{tabella.6}}
\newlabel{tab:02tab5}{{6}{18}{Campioni con errori sistematici $[\cm ^{-1}]$\relax }{tabella.6}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {6}{\ignorespaces Errori su $P_O$\relax }}{19}{grafico.6}}
\newlabel{fig:02_graph_4.tex}{{6}{19}{Errori su $P_O$\relax }{grafico.6}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {7}{\ignorespaces Rette interpolanti errori sistematici\relax }}{19}{tabella.7}}
\newlabel{tab:02tab6}{{7}{19}{Rette interpolanti errori sistematici\relax }{tabella.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Bessel}{20}{subsection.3.3}}
\newlabel{eq:dfdl}{{III}{20}{Bessel}{equation.3.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {8}{\ignorespaces Metodo di Bessel $[\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}\tmspace  +\thinmuskip {.1667em}]$\relax }}{21}{tabella.8}}
\newlabel{tab:bessel}{{8}{21}{Metodo di Bessel $[\cm \,]$\relax }{tabella.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Aberrazione sferica}{21}{subsection.3.4}}
\newlabel{subsec:aberrazione_sferica}{{IV}{21}{Aberrazione sferica}{subsection.3.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {9}{\ignorespaces Aberrazione sferica, $[\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}\tmspace  +\thinmuskip {.1667em}]$ tranne le ultime due colonne adimensionali\relax }}{22}{tabella.9}}
\newlabel{tab:04_tab_1.tex}{{9}{22}{Aberrazione sferica, $[\mm \,]$ tranne le ultime due colonne adimensionali\relax }{tabella.9}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {10}{\ignorespaces Risultati aberrazione cromatica\relax }}{24}{tabella.10}}
\newlabel{tab:05_tab_1.tex}{{10}{24}{Risultati aberrazione cromatica\relax }{tabella.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Aberrazione cromatica e numero di Abbe}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusioni}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Codice}{25}{section.5}}
