\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {I}Apparato strumentale}{3}{section.1}
\contentsline {section}{\numberline {II}Metodologia di misura}{4}{section.2}
\contentsline {subsection}{\numberline {I}Autocollimazione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {II}Punti coniugati}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {III}Bessel}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {IV}Aberrazione sferica}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {V}Aberrazione cromatica e numero di Abbe}{8}{subsection.2.5}
\contentsline {section}{\numberline {III}Presentazione dei dati}{8}{section.3}
\contentsline {subsection}{\numberline {I}Autocollimazione}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {II}Punti coniugati}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {III}Bessel}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {IV}Aberrazione sferica}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {V}Aberrazione cromatica e numero di Abbe}{24}{subsection.3.5}
\contentsline {section}{\numberline {IV}Conclusioni}{25}{section.4}
\contentsline {section}{\numberline {V}Codice}{26}{section.5}
