set terminal tikz
set output "gnuplot/immagini/02_graph_4.tex"
#set title "Errori su Po"
set xlabel '$\nicefrac{1}{p} [\cm^{-1}]$'
set ylabel '$\nicefrac{1}{q} [\cm^{-1}]$'

set border 3 front linetype -1 linewidth 1.000
set xrange [0:]
set yrange [0:]
set xtics border out nomirror
set ytics border out nomirror
set mxtics
set mytics

f(x) = a - x
g(x) = b - x
h(x) = c - x
fit f(x) 'dati_formattati/02betadatgraph.fdat' via a
fit g(x) 'dati_formattati/MCgraphminus.fdat' via b
fit h(x) 'dati_formattati/MCgraphplus.fdat' via c

plot "dati_formattati/02betadatgraph.fdat" title "Campione originario" lt rgb '#007800',\
"dati_formattati/MCgraphminus.fdat" title "Campione per difetto" lt rgb '#0000db',\
"dati_formattati/MCgraphplus.fdat" title "Campione per eccesso" lt rgb '#f97101',\
f(x) title "Fit" lt 1 lc rgb '#69c300',\
g(x) title "Fit per difetto" lt rgb '#8181ff',\
h(x) title "Fit per eccesso" lt rgb '#ffff01' #verde, blu, arancione scuro, verdino, azzurro, giallo scuro
