set terminal tikz
set output 'gnuplot/immagini/02_graph_2.tex'
#set title 'Le interpolazioni dei due campioni'
set xlabel '$\nicefrac{1}{p} [\cm^{-1}]$'
set ylabel '$\nicefrac{1}{q} [\cm^{-1}]$'

f(x) = m*x + q 
g(x) = a*x + b
fit f(x) 'dati_formattati/02betadat.fdat' using (1.0/($2-$1+0.1*$4-0.1*$5)):(1.0/($3-$2-0.1*$4-0.1*$5)) via q,m
fit g(x) 'dati_formattati/02Camp1Puliti.fdat' using (1.0/($2-$1+0.1*$4-0.1*$5)):(1.0/($3-$2-0.1*$4-0.1*$5)) via a,b

plot 'dati_formattati/02betadat.fdat' using (1.0/($2-$1+0.1*$4-0.1*$5)):(1.0/($3-$2-0.1*$4-0.1*$5)) title 'Campione I' lt rgb '#B20000',\
'dati_formattati/02Camp1Puliti.fdat' using (1.0/($2-$1+0.1*$4-0.1*$5)):(1.0/($3-$2-0.1*$4-0.1*$5)) title 'Campione II' lt rgb '#0000cc',\
f(x) lt rgb '#FF0000',\
g(x) lt rgb '#1A00FF'	#orange, blue, red, green
