# set title  "Dati decadimento 0.965d"

# set xlabel "Frequenza: [???]"
# set ylabel "Ampiezza [???]"

# plot "dati_formattati/0.965d" u 1:3

set terminal tikz

set border 3 front linetype -1 linewidth 1.000
set xtics border in nomirror rangelimit
set ytics border in nomirror rangelimit


outfile='gnuplot/immagini/frequenza.tex'
set output outfile
set title  ""

set xlabel "Frequenza forzante: [Hz]"
set ylabel "Ampiezza [giri]"

plot "risultati/medieampiezze_regime" u 1:2:3 title '' with yerrorbars, '' with lines title '' lc rgb "blue"
